
## Ключ ИИ 

OPENROUTER_API_KEY='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'

## Токен выторизации Базара

X_AUTH_TOKEN= 

COMMENT_API_URL="https://finbazar.ru/api/gate/post/comment"

HTTP_MAX_REDIRECTS=3
REDIS_HOST=localhost
REDIS_PORT=6379

DATABASE_URL="postgresql://bazar:bazar@localhost:5432/comment?schema=public"

BAZAR_API_URL="https://finbazar.ru/api/gate"

COMMENT_API_URL=https://finbazar.ru/api/gate/api/posts/add-comment

