
## Ключ ИИ 

OPENAI_API_KEY=
## Токен авторизации Базара
X_AUTH_TOKEN= 
# ==============================
# Общие настройки
HTTP_MAX_REDIRECTS=3
REDIS_HOST=localhost
REDIS_PORT=6379

# ==============================
# Finbazar API
# ==============================
BAZAR_API_URL="https://finbazar.ru/api/gate"
COMMENT_API_URL="https://finbazar.ru/api/gate/post/comment"

# ==============================
# PostgreSQL (локальный или Docker)
# ==============================
PG_DB_HOST="localhost"
PG_DB_PORT=5432
PG_DB_NAME="bazar"
PG_DB_USER="bazar"
PG_DB_PASSWORD="bazar"

# ==============================
# Redis (локальный или Docker)
# ==============================
REDIS_URL="redis://localhost:6379"